# How-to-do-Push

./: App中如何实现消息推送（上）.md  App中如何实现消息推送（下）.md  app中如何实现消息推送（上）.md
PushService/: Console.js  Constants.js  PushMessage.js  README.md  package.json  test.js
PushService/AVOSPush/: index.js
PushService/MiPush/: index.js
PushServiceDemo_android/: settings.gradle
PushServiceDemo_android/PushServiceDemo/: build.gradle
PushServiceDemo_android/PushServiceDemo/src/main/: AndroidManifest.xml
PushServiceDemo_android/PushServiceDemo/src/main/java/com/xisue/pushservicedemo/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  MyApplication.java
PushServiceDemo_android/PushServiceDemo/src/main/java/com/xisue/pushservicedemo/avos/: MyCustomReceiver.java
PushServiceDemo_android/PushServiceDemo/src/main/java/com/xisue/pushservicedemo/baidu/: MyReceiver.java
PushServiceDemo_android/PushServiceDemo/src/main/java/com/xisue/pushservicedemo/dummy/: DummyContent.java
PushServiceDemo_android/PushServiceDemo/src/main/java/com/xisue/pushservicedemo/mpush/: DemoMessageReceiver.java  MiPushCenter.java  MiPushInterface.java
PushServiceDemo_android/PushServiceDemo/src/main/java/com/xisue/pushservicedemo/util/: PushMessageCounter.java
PushServiceDemo_android/PushServiceDemo/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  fragment_item_detail.xml
PushServiceDemo_android/PushServiceDemo/src/main/res/values/: strings.xml
PushServiceDemo_ios/PushServiceDemo.xcodeproj/: project.pbxproj
(+29 files in other folders)
